G. 9. 10. 1 Ioh. 33

88188 881 quomodo 8888 uidet. 20 Responderunt parentes
818881 dixerunt 1118 881 filius 888181 qui natus 881 caecus.
2118818818 881818 811881 881 (1818 aperuit oculos 8188 888
nescimus . ipsum interrogate· aetatem habet ipse pro 88 lo·
quatur. 22 haec autem dixerunt parentes 8188 quoniam 11188
’ bant iudaeos . 1818 88118 placuerat farisaeis et scribis 8181
quis confiteretur illum xpffr esse expelleretur de synagoga,
23 propterca parentes eius dixerunt aetatem habet ipsum
interrogate. 24 8888881881 ergo hominem 8888818 qui fuit
caecus 81 81881 1111 18 honorem do 888 scimus quia 118818 .
1818 peccator est. 25 Dixit 81 1118 81 peccator est nescio unum
8818 quia 888888 181 81 81188 per ipsum uideo. 26 Aiunt illi
quid fecit tibi quomodo 81181811 tibi 888188. 27 Respondit
illis dixi uobis iam 81 88118118 quid 8111118 1181818 audire.
numquid et uos uultis discipuli 8188 8888. 28 maledixerunt
illi dicentes 18 818 discipulus 8188888 moysi 881888118888188
29 888 8811888 quoniam 8881 moysen 1888188 881 ds . 11888
881818 888 8811888 8818 811. 1 30 Respondit 1118 homo 81 dixit
1188 ergo mirabile est quoniam uos nescitis 8818 811 . 81 aper-
uit oculos meos 31 8818188 quia ds peccatores 888 audit,
881 81 qui 11ῖ1] 88188111 81 uoluntatem 8188 fecerit ipsum audit.
32 numquam 8 8888818 auditum 8811181881181811 quis 888188
88881 11811 33 8181 88881 1118 8 do 888 1888811888 quicquam.
34 Responderunt 81 dixerunt 811811888818 18188 88188 88 81
18 188818 818 . 81 expulerunt 8811118188. 35 8811818818-
81881 expulerunt eum foras 81 8818 1888818881 111818 dixit
18 818188 18 filiurn 11. 36 respondit ille 81 dixit (1818881181
81818181818111881. 311111. illi ihs 81 8111811 8818 81 qui
loquitur tecum 11188 881. 38 811118 dixit credo dne 8181818·
8118818 39 et dixit illi ihs 18 iudicium ego 18 hoc 8888818
8881 81 qui 888 811881 8118881 81 qui uident 88881 fiant.
40 uc 881181881 ex farisaeis quicum eo 81881 et dixerunt illi
numquid 81 888 88881 881888. 41 Dixit illis ihs 81 88881
8888118 888 haberetis 1188881881 . 8888 8111818 1181118 quia 8118-

“ 118 peccatum uestrum manet.

X. 1 Arnen 81888 1188 uobis quinon 181181 11811888818
188811811818 8111818881 88888111 per alteram 11811881 1118 181 881
81 18118. 2 qui 881818 1811811 per osteum partor 881 881881
311818 881181188 aperit 81 8888 8811881 888818 8188 81 8888
8888 88881 nominatim 81 11811881111181. 4 818818 8888881888
818881118818 88888111 . 818888 8881 sequuntur quia noue-
ruut 888818 8188 5 81181818 888 88888181. 881 fugiunt ab
illo quia nesciunt uocem 111188 6 Η88 prouerbium dixit 11118
ihs . illi 881818 1188 cognouerunt quod locutus 881 11118.
‘ t Ait 81 11188 ihs 81888 81888 1188 uobis quod 'ego sum 18888
881818 8 818888 (1818888188) 88881881 18188 suntet 18118888

3 - Ev. palat. '

 

