40 dv. seo. 0. 00. rr.

uobis nuno dico 34 praeceptum nouum do uobis ut diligatis
inuicem sicut ego dilexi uos. 33 10 300 cognoscent omnes
quod discipuli mei sitis si dilectionem 30300310 inuicem.
36 Dicit illi simon petrus dne quo uadis. Respondit ihs quo
ego 00 30 00000300 000100 modo . sequeris autem 000300.
37 Dicit illi 003000 dud quare non possumnt te sequi modo
animam meam pro 30 ponam. Ι’38 Respondit ihs animam
tuam pro me 00010 amen dioo tibi priusquam gallus 000303
300 000 negabis

XIV. 1 non 000300003οτ 000 uestrum neque trepidet
credite in do et in me credite 310 domo patris mei multae
sunt mansiones si quominus dixissem uobis 00 000000 00310
locum. 303 01 abiero 03 00000000 iterum ueniam 03 sumam
uos 03 sicubi sum ego 03000 01310 403 001310 quo eam 03
- uiam nostis. 0413030000 1001000000010000000 00003
quomodo uiam nouimus. 6313113130 ego sum 010 03 0001·
300 03 0130 nemo uenit 01 patrem 0101000000. 7 01 cogno·
uistis me 03 patrem meum cognoscitis et amodo nostis illum
03 0110310 eum. sair philippus 100 0030010 00310 0030000
03 sufficit nobis. 9 Ait illi 133 30030 tempore uobiscum sum
03 000 000310 000 03111000 qui me uidit 0030001 01113 quo·
modo tu dicis ostende nobis patrem 10000 000110 quoniam ego
in 00300 03 00300 10 ms est uerba quae ego dico uobis 0 me
non loquor 00300 autem in me manens 10013 10030 11 0001130
mihi quia ego in patre 03 00300 10 ms est 13 01 quominus
propter 10030 1000 credite. Amen amen dico uobis quiin me
eredit 10030 quse ego facio 03 1000 faciet quia uado 01 patrem
meum. 13 03 quidquid petieritis in nomine meo 3001001000
03 magnificetur 00300 10 filio 14 01 quid petieritis in nomine
meo ego faciam. 15 si diligites me mandata 0000 0003030.
16 03 ego rogabo patrem 03011000 aduocatum (10313 00310 03
013 uobiscum in aeternum 17 0031 0000130310 quem accipere
saeculum non potest quoniam nou uidet illum 000 00013
illum uos 003000 000310 illum quia apud uos manet 03 10
00310 00310 aeternum. 18 Nou relinquam uos orfanos uenio
01000 19 01300 pusillum 03 saeculum menon uidebit uos
sutem uidebitis 30 10 1110, (110 001310 000 quoniam ego in
patre meo 03000 10 me et ego in 00310, 31 qui 30303 man-
data mea 03 000003 1110 . 1110 003 qui me diligit . diligetur 0
00300 meo 03 ego· diligam illum 03 ostendam me ipsum illi.
33 Dicit iudas non ille scariotha 100 quid estfactum quo·
niam incipis uobis manifestare 30 ipsum 03 000 saecule.
33 Dicit ihs 01 quis me diligit uerbum meum serbauit 03
00300 meus diligebit illum 03 0001 illum ueniam et mansio·
nem apud eum faciam 34 qui non dilig0it me uerbum meum
non facit uerbum *meum 000 003 meum sed 0100 qui me

 

