24 Er. 809. . O. 4. 5,

here 1019 septima dismisit illum febris 53 cognouit ergo pater ’
9191 (1919 19 1119 hora qua illi dixerat ils filius tuus uiuit . et
credidit ipse et domus eius tota. 54 Hoc igilur signum 19011
118 0991 99918891 19 iudaea 19 galilaeam.

V. 1 Post haec erat dies festus iudaeorum 91 98099111
11819 hierosolyma 2 991 99199119 hierosolymis probatica
natatoria (1999 dicitur hebreice bezatha. quinque porticos
habens - 3 in quibus recumbebant multitudo infirmantium
090901919 olodorum aridorum expectantium motum aquae
4 Angelus enirn cata tempus discendebat in natatoria 91191-
19191 aquam qui primus igitur distendisset post turbationem
aquae sanus efficiebatur de quacum 99 199198 1918891 infirmi·
1919. 5 Erat autem quidam 1019011110 XXX et VIII annos
habens in infirmitate 899 aridus. 6Huno 0919 91118891118
iacentem sciens (1919 19911991 1991110118 1919191 . 11011 1111918
89998 fieri. 7 Respondit 111119111998199101919919 90919190
ut quaudo turbata 981 aqua mittat me in natatoriam . ego
99119 1919 99910 91198 9919 199 discendit. 8 Dicit illi 118
surge 9110119 grabattum tuum et ambula 9 918191191 89998 ’
190198 98110190 et surrexit 91 19111 grabattum suum et arn-
bulauit . 9191 991919 sabbatum. 10 Gom uidissent autem
illum iudaei dicebant sabbatum est 91 909 11091 1111 tollere gra·
battum. 11 Respondit illis et dixit (191199 19011899919 ipse
mihi dixit 10119 grabattum tuum et ambula. 12 Interrogauerunt
eum iudaei dicentes (1918 981 1819 homo qui 1111 dixit tolle
grabattum tuum et ambula. 13 qui autem curatus fuerat 909
sciebat quis 98891 . 118 99119 0991 191199 essent declinauerat
ab 90. 14 Post haec inuenit eum 118 intemplo 91 dixit ei
9909 1991 89998 199198 98 901111900919 99 (1911 1111 19191198
contingat. 15 Abiit homo 91 dixit iudaeis 118 981 (191 919
899919 19011. 16 Et propter 100 persequebantur 11111 iudaei
et quaerebant eum occidere quia 1819 sabbatis 19019191. 17 Et
ut¹ illi 118 pater meus usque modo operatur et ego operor
18 propter 100 quaerebant eum magis iudaei 00911919 (1919
11011 801991 80199191 sabbatum sed quia et patrem 89991 (1109-
191 (1111 . aequalem' se faciens do . Respondeas itaque 118 91
dixit 19 9111911 91999 1100 90118 909 potest 11198 quicquam
190919 9 89 11181 9119111 patrem 89919 facientem (199999119
pater 19011 991991 91 filius 19011. 20 Ρ9191 99191 diligit filium
et 0111919 91 08199191 (1999 ipse 19011 9111191019 opera his ostendit
ut uos admiremini. 21 quomodo'enim pater suscitat mortuos
91 91911091 , 119 91 11198 (1908 9911 91911091 22 999 99119
pater iudicat quemquam . sed iudicium 01999 19111 1110
23 91 019998 honorificent fllium sicut honorificant patrem.
Qui 909 honorificat filium non honorificat patrem qui misit
99111. 24 Amen amen dico uobis quoniam qui sermonem

 

