42 Ev. 220. C. 15. 16.

quianon nonerunt eum qui mc misit 22 2121 uenissem 22
100222 222 essem illis peccat um 202 haberent 22220 excusationem
de peccato non habent 223 qni me 0211222 ettparem 2222220112
24 21 opera 202 1201 22 tipsis quae nemo alins fecit 2220022 um

Ἴ 202 haberent. nunc 22222222 2212102222 22222 202122222 2222 22

patrem meum. 25 Sedtut impleam sermo qui m lege eornm
scriptus 222 quia 02122222 2222 gratis. 26 Oum 2222212 2-221220
catus quem ego 2212222 uobis 2 pa 22 222 ueritatis. qnia
patre prodiit ipse 222222 2212221οι22 27 22202 222212 22222
queniam ab 221210 mecum 22222.
XVI. 1 Haec 1002 us ⁸um uobis ne scandalizemini
2 expuleiunl 202 2 synagogas 2221 ueniet thora 222 omnis qui
2202 0001212212 tpu 222 22 culturam 212 adferre 3 2221 12220 1201-
222 quia 202 cognouerunt patrem neque me 4122221002222
sum 20121222 tcum uenerit 212022 eorum memcies 21 22 qnid
ego dixi nobis. 212220 aulem uobis 2122212 20 non dixi qnia
nobiscum eram 2220 an em uado ad eum qni meminit 22
nemo de nebist 22 terrogat me quo uadis 6 sedquoniam ista
locu ns snm uobis tristitia impleuit 002 uestrum ,7220 ueri·
2222222 dico uobis. utile 2222021222 uttego 2222. 2122 220 abiero
aduncatus 202 222222 tad uos si 22 222 abiero 2212 tam illum
822 ueniens ille arguet tsaeculum de peccam 2221222221212
22212 12211010. .9 212 peccato quidem quia non 02221221222222 22
me 10 2122221212 22 222 quia ad patrem 2221022 tiam 202
2222121212Ι 222 me. 11 212 12211010 222 222 quia princeps mundi huius
2221ιο2 22 22212 Adhuc multa habeo de uncis dicere sed
202 20222212 portare 22 220210 13 cum 22222112 21112 222 ueri·

' 22 22 212212022 uobis uerita 2222 omnem. non cnim loqui ur ab

22 2221 quac audit loqui ιιι2 22212222 2222 212212 uobis 14 1112
222 2102202212 qnoniam 212 mco accepite 222 nuntiauit ntcbis.
15 Omnia quae habet ttpa 22 mea sunt propt 2120022 dixi uobis
16 pusillumel enon uidebitis niceti terum pusillumet 222212-
bit 222 mc. 17 Dicebant lcigo ex discipulis eius 221 inuicem
quid 222 21200 qnod dicit nobis pusillurpel 202 uidebitis me.
eitileinm 222111222222212122222222222021222 coadparem
18 quid 222 pusillum non scimus quid loquitur 19 intellexit
2122 quia 2201222222 eum 22 2220222. Et dixit illis dc 1200
quaerit 22 tad inuicem quia dixi pusillum 22202 uidebitis 222
2222222212 pnsillntmel 2212121212 22 222 20 amen 2222221200 nobis
quia 2102221212 22212222212202,2220212122 222 221 gaudebit
202 2212212 221212 2221221221 ia nes 22 m gaudium ueniet 21 Mn
1122 cnm paril tristi 21221 habel lqnia ueniet 221122 cius. cum
222022 22222 222 221222 iam 202 1221222122 mentem praessuram
picp er gaudium qnia 22222 222 220220 22 saeculum 22 22
uos nnnc quidem tristitiam habebitis . 12222222 aulem uidebo

uos 22 gaudebit 0022222222 22 gaudium 2222222222 nemo 2212222

 

