16 Er. sec. (1. 11,

finem hio salbus erit. 14 nt praedicabitur hoc euangelium
regni per totum orbem terrarum iu testimonium omnibus
gentibus . 611666 666161 finis: 15 (lum ergo uiderit-is abomi-
nationem uastationis quae 11616 661 per danihel profetam
stantem in loco sancto qui legit intellaagat. 16 Tunc quiin
iudaea sunt fugiant in montibus 17 qui autern in tecto est
non descendat tollere quicquam 16 domo sua 18 61 qui in
agro est non conuertatur 16116 6616116 uestimentum. snum.
19 Uae autem praegnantibus et nutricantibus in illis diebus
1061616 autem ne fiat fuga uestra hieme aut sabbatorum. 11
6111 enim praessura magna quales non est 16616 ab initio
mundi usque nunc sed neque fiet. 11 61 6161 brebiati essent
1166 1111 666 6616616161 omnis 6616. propter 6166166 autem
brebiabuntur illi 1166. 13 Γ166661 qui dixerit uobis 6666 hic
est xpd 6666 11116 661116 6161616 14 surgent enim pseudoxpi
61 pseudoprofetae et dabunt signa magna et prodigia . itaut
611661 61 fieri potest 616611. 15 6666 praedixi uobis 16 61
ergo dixerint uobis 6666 16 1666116 661 661116 exire . 666616
promtuariis 661116 6161616 11 61661 66161 coruscatio quae
exit ab oriente 61 apparet usque ad occidentem ita erit 61
61666166 fili hominis 18 ubi 6111 corpus illic congregabuntur
aquilae. 19 (16611666 661616 post tribulationem illorum dierum
66116 tenebris conuertetur 611666 666 dabit lumen suum 61
6161166 661661 16 66616 61 61116166 caelorum mouebuntur
30 61 1666 apparebit signum fili hominis in caelo et lamenta-
* buntur omnes tribus 161166 61 uidebant filium hominis ueni-
entem in nubibus caeli 6616 6111616 magna 61 616111616 31 et
mittet angelos 6666 6661 tuba magna 61 colligent electos 6166
Ι 6 quattuor uentis ab extremo caelorum usque ad extremum
eorum. 3111166 661616 dinoscite similitudinem cum iam
ramus 6166 166111 166616116116 germinauerint cognoscite quon·

· iam iam proximus 661 666166 33 116 61 666 6616 uideritis

omnia 1616 cognoscite quoniam in proximo est ad ianuam.
134 amen 1166 uobis quia non 116661611 generatio ista donec
ista omnia fiant 35 caelum et 16116 transiet sermones autem
mei non transient 36 16 116 autem illo et hora nemo 6611
neque angeli caelorum neque filius hominis . nisi pater 66166.
31 Quomodo eninr fuit in diebus 666 . 11661116161666166
111 hominis. 38 quomoda enim 1661661 16 diablus) cataclysmi
manducantes 61 bibentes . nubentes . nuptiantes 39 61 666
cognouerut quoadusque ueniret cataclysmus 61 abstulit omnes .
'ita erit et aduentus fili hominis. 40 Tunc 166 6166116 61116
6666 adsumetur 616666 relinquetur . duo in lecto uno unus
116616616161 6666 relinquetur. 41 duae molentes in molendino
Ι666 6166166161 61 666 relinquetur. 41 uigilata itaque quoniam
nescitis qua hora 661 qua die dominus uester uenit. 43 11161

 

