(1, 1616. Luc. 75

patri pater da 161111 11611616 patrimonii mei quae me tangit
- 61 1161611 illis substantiam suam 13 et post non multos dies
congregauit omnia iunior filius et peregrinatus 661 16 regione
longinqua et 11116 dissipauit omnem substantiam suam 616666

1 luxuriosae. 14 et 6661 consumpsisset omnia facta 661 famis

ualida in illa regione et ipse coepit indigere uictum 15 et
abiit et adplicuit se 661 ex ciuibus regionis illius . ethis
misit eum in agro suo ut pasceret porcos. 16 61 concupisce·
bat saturari de siliquis quas manducabant porci et nemo illi
dabat. 11 Ocnuersus 661616 61 66 dixit quanti mercinnari
patris mei abundant panem . ego 661616 16166 1116 116166
18 surgam et ibo 6111611661 616661 . 61 116661 1111 pater pec·
666116 666166161 16 conspectum tuum 19 iam non 6661
dignus filius tuus uocari fac 166 66616 quasi ex mercinnariis

tuis 20 61 surrexit et abiit ad patrem suum . et 6616611166 ·

· longe abesset uidit illum pater et contristatus est et cucurrit
et superiacit 66 16 6611616 6166 61 osculatus 661 eum. 21 1116
661616 dixit 116161 peccaui in caelum etin conspectum tuum
iam 666 6616 ‘dignus uocari 1111661666 22 dixit autem pater
ad seruos 6666 6116 1116161116 6161616 primam 61 dote anulum
im 16661161 6166 23 61 adducite saginatum illum uitulum 61
1661616 61 manducantes iucundemur 24 quia 1116 filius meus
mortuus fuerat et reuixit . perierat et 16666166 661 61 coepe·
1661 166661611. 25 Oum 166161 661616 filius eius qui 16 61116 i
6161 66616661 61 adpropiasset ad domum et audisset simphonia
616116166 26 61666616 6166 1166 ex 1166116 quaerebat qnid-
nam 66661. 27 1116 661616 dixit illi quia 116161· 1666 66611 61
16616611 pater tuus uitulum saginatum quia saluum 6616
recepit. 28116166 661 661616 6166161161 introire pater autem
eius exiuit 61 rogabat illum. 291661661666 661616 dixit patri
suo 6666 161 66616 661616 tibi 61 numquam praeceptum tuum
egressus sum 61 numquam mihi dedisti hedum 616616 ami·
cis 1666616161 30 filio autem tuo qui 66166111 616616 166
6616 fornicariis adueniente laniasti saginatum uitulum. 311116
661661 dixit illi fili 16 1666616 66 61 616616 1666 166 6661.
32 1666616166 6616 661661 61 gauisus sum quia 1161611666 hic
mortuus erat 61 reuixit perieratet inuentus 661.

XVI. 1 Dicebat autem ad discipulos homo quidam 6161
honestus qui habuit despensatorem 61 1116 diffamatus est apud
illum quasi dissiparet substantiam 6166 2 61 clamauit illum
et dixit illi quid 1166 66116 16 16 16116 rationem actus tui.
666 66116 potes actum administrare. 3 dixit autem sibi 66161
1116 quid faciam quia 1111 661611 661616 fodere 666 66166
1666116616 confundor 4 cogitaui quid faciam ut quaudo motus
fuero ab actu 1661111661 616 16 166166 6666. 5 Et 6666666611
singulos debitores dni sui et dicebat ad 1111111616 quantum

 

