01010 - 111. 45

non esset 1110 10011 aliquid faciens uon traderemus tibi eum.
31 Dixit illis pilatus sumite eum 000 01 secuudum 103010
nestram iudicate illum. Dixeruut illi iudaei uobis uon licet
interficere'quemquam 32 ut 001100 ihm adimpleatur quem
dixit significans qna morte moreretur. 33 Introiuit ergo ite·
rum im praetorio pilatus et clamauit ibm et dixit 10 00 rex
iudaeorum. 34 Respondit ihs abs te tu 1100 dicis an ali tibi
dixerunt de me. 35 Respondit pilatus numquid 030 10-
daeus sum 3000 100 et· pontifex tradidit te mibi quid fecisti.
36 Dixit ihs regnum 100010 000 001 de 1010 0000010 01 de isto
saeculo esset 1030010 010001 100001 ministri mei turbarentur
ne traderer iudaeis 0000 001010 1030001 100010 000 001 hinc.
37 Dixit ergo pilatus 0130 1011 00 10. Respondit ihs dicis
quoniam rex 0001 10 hoc natus sum 01 10 hocueni 10 0000010
01 testimonium dicam ueritatis omnis qui est de ueritate
audit 000010 100010. 38 Dicit illi pilatus quid est ueritas 01
0010 hoc dixisset iterum exiuit ad iudaeos et dixit illis ego
unllam inuenio in illo causam 390010010100000001011001
uuum reum demittam uobis in pascha uultis 0130 demittam
uobis 103001 iudaeorum 40 exclamauerunt 001000 0011 istum
sed barabban erat 001010 barabbas insignis latro.

XIX. 1 ’1000 0130 0000011 0110100 ihm 01 flagellauit
eum 2 et milites 0100001001 01 spineam coronam et capiti 0100
superposuerunt 01 uestimento purpureo circumdederunt 0001
301 ueniebant ad eum 01 dicebaut babe rex iudaeorum et dabant
illi palmas. 4 Exiuit iterum 0110100 et 011 11110 0000 adduco
illum uobis 10100 01 0010110 00001001 10 1000 causam 000 in·
uenio. 5 Exiuit ergo ihs 10100 habens spineam 00100001 01 001·
0010001 uestimentum. 600010130 uidissent eum pontifices 01
ministeria 01 clamauerunt crucifigatur. Dicit illis pilatus acci·
pite uos illum et crucifigite . 030 000 inuenio iu illo causam.
7 Responderunt iudaei uos legem habemus et secundum 103001
debet mori quia 111001 di se 10011. 8 0010 audisset 0130
0110100 hunc 0011000010 magis timuit 3 et 1011011111 10 prae·
terium iterum et dicit ad ihm unde 0010 . ihs responsum
non dedit 1111. 10 Dicit illi 0130 0110100 mihi uon 10000110
000010 0010 potestatem habeo dimittere te et potestatem figere
te iu 0100010. 11 Dixit ihs 0011010 potestatem haberes ad·
uersus me nisi 11010 00001 tibi desuper . propterea qui me
tradidit tibi maius delictum habet. 12 ex 1100 0110100 quaerebat
dimittere eum. Iudaei autem clamabant dicentes . si 11000
dismiseris 000 eris 0011000 00000110. 010010 001 00 regem
10011 contradicet 0000011. 13 Pilatus 0130 0001 haec uerba
audisset adduxit foras ihm 01 sedit pro tribunali in loco qui
dicitur lithostrotus hebreice autem gennetha 14 1011 001010
0000 0010 paschae hora quasi sexta et dicit iudaeis ecce rex

 

