56 Ev. 666, G. 4. 5.

uiderent testimonium illis reddebat et admirati sunt super
sermonem gratiae quae procedebant de corde eius et dicebant
nonne filius ioseph est iste. 23 Elt ait ad illos utique dicites
mihi similitudinem istam medice eura te ipsum quanta
audiuimus 16616 capharnaum 166 61 1116 16 patriam tuam.
241116661661 dixit illis. 25 61666 1166 uobis quia multae
uiduae fuerunt in diebus 1161166 16 isdrahel quando conclusum
est caelum 66616 tribus et mensibus sex quomodo facta est
famis in omnem terram 26 61 61 6611661 illarum missus est
elias nisi in sarepta sidonae ad mulierem uiduam 27 61
166111 leprosi 61661 16 isdrahel tempore elie profetae et nemo
ex 616 6166616166 661 6161 661666 syrus. 28 1111 661616 impleti
6661116 oum haec audissent in synagogam 23 exsurrexerunt
et 6166161661 illumextra 6161161661 61 6116161661 111661 usque
ad supercilium montis super quem ciuitas aedificata 6161 1116·
1616 ut praecipitarent illum. 301pse autem per medios illos
· ueniens ambulabat 31 et discendit capharnaum in ciuitatem
galileae et docebat 11166 sabbatis 32 61 admirabantur super
doctrinam eius quia in potestate erat sermo eius. 33 Erat
autem in synagoga homo habens daemonium immundum er
exclamauit 6666 magna 34 dicens quid nobis et tibi ihm
nazorene uenisti ante tempus perdere 666 . 6616 16 6616 66
16 6666166 11. 35 61 661116611 111616 ihs (116666 ommutesce
61611 ab 1116 616616 1616616611 6661 daemonium in medium
exiuit ab illo 616111116616 nocuit 36 6116616661 6116116116
66661 omnes et conloquebantur apud semetipsos 116661666611
6611616 661166 66661661 16 potestate 616111616 imperat spiri-
tibus immundis 61616166161. 37 0616 61611161 661661 ,16616661
16166 16 66 16 6166661 166661 regionis andreae, 38 Socrus
autem simonis tenebatur febre magna et rogauerunt illum
pro 66 39 61 6611111 66661 111661 61 corripuit febrem et de·
misit illam febris continuo 61 surgens ministrabat illi 406661
6661116661 autemsol 6111666 66616661 habebant languentes in·
firmitatibus uariis adduxerunt eos ad illum ille autem 6111661-
que eorum 166666 16666666 curabat eos. 41 exiebant autemst
daemonia a multis clamantia et dicentia tu es filius di et corripi·
ens ea 666 patiebantur loqui 66661616 sciebant xpm 111661 esse.
4116116616661116166666111166 exiit 61 abiit 16 (1616611661
166661 61 turbae multae inquirebant eum et uenerunt usque ad
illum 61 detinebant eum ne discederet ab 1116. 43 1116 661616
11111 61 11166 oportet me et in alias ciuitates benenuntiate
regnum di in hoo enim sum missus 44 et praedicabat 16
synagogis galileae.

V. 1 Factum est autemin eo dum turbae inruerent
super eum 61 audirent uerbum di . oum staret ipse ad stag·
num genesaret 2 61111 116666 1666 6166166 61 stagnum et

 

