32 515555. 0. 8. 9.

non uidebit in aeternum. 59 Aiunt illi iudaei nunc cog·
nouimus quoniam daemonium 55555.55155515 mortuus est
55 profetae et tu dicis si quis uerbum meum seruaberit
mortem non uidebit in aeternum. 53 55 55 155151 55 abra-
555 55 51515515 551 1515 mortui 5555555111 te facis. 54 Re·
spondit ihs et dixit 51 ago me clarifioauero claritas mea
nihil-erit . 555 55551 meus qui me clarificet quem uos dicitis
551555 uesterest. 55 55 non scitis eum ego ⁸⁰l⁰¹¹¹ cognoui
illum et 51 dixero quianon ui illurn ero similis nobis men-
dax 5555551 illum et uerbum eius seruo. 56 abraham pater
uester exultatus est 55 uideret diem meum et uidit et gaui-
sus est. 57 Aiunt ergo iudaei ad eum qninquagintannos non·
dum 55555 55 abraham uidisti. 58 Ait illis ihs arnon arnan
dico uobis ante abrabam ego sum. 59 55151555 ergo lapides
ut mitterent in euru. Ihs antem abscondit 55 55 exiit de templo.
IX. 1 55 transiens uidit bominem 5 natiuitate caecum

2 55 interrogauerunt eum discentes rabbi quis diliqnid 1555
555 55155555 eius quia caecus natus 555 3155555515 ihs 55
dixit neque hic deliquid neque parentes 5155 555 55 manifeste-
tur opara di in illo 4 me oportet operari opera eius qni me
misit dum dies est ueniet nox qnando nemo potest operari.
adum sum in saeculo lux sum saeculi. 6 Haec cum dix·
isset spuit in terram 55 15515 lutum de sputu 55 superunxit
oculos 55551 755 515 5555 55 piscinam siloam quod inter·
pretatur missus 551555 oculos tuos. Abiit antem 55 15515 555155
55 uenit uidens. 81115151 ergoet 551 nouerant illum 5515
555555 55 egenus fuit dicebant non hic 555 551 sedebatet
mendicabat. ali dicebant hic est 9 511 dicebant similis 555
1111 . 1115 antem dicebat ego sum. 10 Dicebant ego illi quo·
modo aperti sunt· tibi oculi. 11 Respondit illi homo qui dici-
551 xps lutum fecit 55 superunxit me et ait uada ad piscinam

siloam et 1555 555155 5555 . 5511 55 1551 55515555 51555.. ·

19 Aiunt ad eum illi ubi est ille 515 neseio. 13 Adduxerunt
igitur eum ad farisaeos uidentem qui ante fuerat 555555.
14 1515 555515 sabbatum in 555 lutum fecit ihs et 5551515

555155 5155. 15 1551515 ergo interogauerunt enm farisaei · Ι

quomodo lumen recepisti ille autern dixit homo qui dicitnr
ihs lutum inposuit mihi super 555155 55 1551 555155 55 uideo. ·
’16 Dicebant ergo quidam de farisaeis non est hic 5 dd 551
sabbatum non obserbat , 5111 51555555 quomodo potest homo
peccator talia signa facere et shisma 5155 in illis. 17 Dicebant
ergo iterum illi 55555 55 5515 51515 55 55 551 5551515 5151
555155 1115 autern dixit quia 5151555 555. 18 Et nunc credide·
runt iudaei 55555555 caecus 1515 55 1555515 lumen quoad·
usque uocarent parentes 5155 19 55 interrogauerunt 555
51555555 515Ι 555 frus uester quern uos dicitis quia caecus

 

