46 Ει. 000. G. 19.

uester 15 clamauerunt 0130 10110 10110 01001130 eum. Dicit
illis pilat us 10301010 0001 rum crucifigam. Responderunt sacer-
dot tes uos uon habemus regem uisi caesarem 16 1000 0130
tradidit teum illis utin crucem tolleret tur. Acceperunt ergo
11110110101100111 crucem 17 exiuit inlocum qui drcr ur
. caluariae locus nominat us qur 1101110110110100301301110 18011
eum iu 01000111101110100100111 οο alios duos hinoet inde
iu medium autern ihsn. 19 Scripsit auttem titulum pilatusct
posuit supra crucem erat autem inscript um hie ihs nazoreus
1οι iudaeorum. 20 Ηο110 0130111 titulum multi tlegerunt tiudaei
00100011010010110101111001000111 sublatus 001 ihs Et 11101
00110100 01101010 latinae et grece 21 Dicebant tergo pilato
sacerdot tes iudaeorum noli scribere rex isdrahel sed quoniam
ille dixit trax sum iudaeorum. 22 Respondit pilatus quod
scrip scripsi. 23 milit 100 0130 cum fixissent ihm acceperunt
uestimentum eiuset 11000100 110 eo part es quattu.or siugulis
militibus. simili modoet 1101110οι0 0101 autem ei tunica non
0010 10 000011010001101110011 24 Dixeruutger 0 011001-
cem non conscindamus illam 001 sortiamur do 00 00100 011

utsoript 010 adimpleat 01. diuiserunt sibi uest unen a mea et
in uestem meam miserunt sortem Et milit tes quidema 1010
100010012151010101110010111 ad crucem ihm mat 010100 01 soror
matris eius maria cleopha 01 maria magdalene. 26 Ihs 00-
tem cum uidisset ttma reme tdisoipulum adsistentem quem
diligebat tdicit ad mat rem ecoe filiust tuus 2710101011011
discipulo ecce 1001011001. ex illa 10ιο 0000011111001 ulus eam
secum. 28 Tunc ihs oum 0011101 quoniam omnia perlecta suut

00111111010101 ιιι 00110010 01 011 io 29 001110 posita 0110100010
111000. spongiam 0130 00010 plenam hyssi⁰po circumdederunt

01010110001001 011 0100. 30 (lum 0130 accepisset tihs 0001 um
011 perfectum est etinclinauit tcapud 01 110111111 spru.
31 Iudaei ergo quoniam cena 0010 01010 tutnon manerent ru
crucem corpora 001100 ,1011 tenrm dies magnus illius 001
bati. Rogauerunt tpilat um ut crura eorum frangerentur 01
auferrent tur. 32100010010130011111000101111110011οι011030-
runt 10101100 qui confixus 010111111 ιιι crucem. 33 ad ihm
autem cum uenissent quomodo uiderunt illurn ram mortuum
0001103010111010001010. 3400101100οι mili tibus lancea
lat tus eius inseruit et exiuit aqua 01 sanguis 36 Factat aut em
suut 1010 01 scriptura adimpleat 01 00 0011 comminuatur 0100
37 011 terum alia scriptura uiderunt tru quern pupug verunt.
38 Post 1000 001 em rogauit pilatum 10000 ιιιιι 01 arimatia
erat disciputlit ihn 0100011000 autem erat propter metum iu·
daeorum petr 1001101100 1100101ιο ihmet 010011111οι1 pilattuse
uenerunte tabstulerunt t.eum 39 [lenit tttaueme tuicodemus
qui uenerat tad ihm nocte primo tempore 101000 malagmam

 

